<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_width="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".deliveryMan.fragments.user.DeliveryMenFragmentUser">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NOUVELLE  LIVREUR"
                android:textStyle="bold"
                android:lines="1"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:textSize="30dp"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/newDeliveryManPic"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/person"
                android:layout_marginTop="10dp"
                app:civ_border_width="5dp"
                app:civ_border_color="#000000"
                tools:ignore="ContentDescription"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/newDeliveryManUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:drawableStart="@drawable/person"
                android:drawablePadding="5dp"
                android:textColor="@color/black"
                android:hint="Prénom et nom"
                android:textSize="20dp"
                android:inputType="textEmailAddress"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/newDeliveryManGmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:drawableStart="@drawable/gmail"
                android:drawablePadding="5dp"
                android:textColor="@color/black"
                android:hint="Gmail"
                android:textSize="20dp"
                android:inputType="textEmailAddress"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/newDeliveryManPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:drawableStart="@drawable/password"
                android:drawablePadding="5dp"
                android:hint="Mot de passe"
                android:textSize="20dp"
                android:inputType="textPassword"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/newDeliveryManCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:drawableStart="@drawable/city"
                android:drawablePadding="5dp"
                android:hint="Ville"
                android:textSize="20dp"
                android:inputType="text"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/newDeliveryManStreet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:drawableStart="@drawable/street"
                android:drawablePadding="5dp"
                android:textColor="@color/black"
                android:hint="Rue"
                android:textSize="20dp"
                android:inputType="text"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/newDeliveryManNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:drawableStart="@drawable/number"
                android:drawablePadding="5dp"
                android:hint="Numéro"
                android:textSize="20dp"
                android:inputType="number"/>
            <Button
                android:id="@+id/newDeliveryManBtnRegister"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:textSize="15dp"
                android:backgroundTint="@color/black"
                android:layout_marginTop="10dp"
                android:text="S'inscrire"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>