<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".statistics.fragments.orders_no_answer.StatisticFragmentOrderNoAnswer">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/statistic_rv_no_answer_orders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/statistic_orders_no_answer_item"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"/>

</FrameLayout>