<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/fragment_waiting"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".waiting.FragmentWaiting">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/waiting_orders_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/waiting_orders_item"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"/>


</FrameLayout>