<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/header_drawer_img"
        android:layout_width="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_height="100dp"
        android:src="@drawable/login"
        app:civ_border_width="5dp"
        app:civ_border_color="#FFFFFF"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/header_drawer_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:text="mohamed ezriouil"
        android:lines="1"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

</androidx.appcompat.widget.LinearLayoutCompat>