<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/myToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_700" />
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/myDrawerLayout"
        android:layout_below="@id/myToolBar"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Home"
        tools:ignore="MissingClass">
        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessLeaf" />
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/myNavigationView"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:menu="@menu/menu_drawer"
            app:headerLayout="@layout/header_nav_view"
            android:layout_gravity="start"
            />

    </androidx.drawerlayout.widget.DrawerLayout>

</RelativeLayout>
